<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cuphead.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cuphead.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylyed.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. Stream是什么？ 2. Stream的特点 3. 创建Stream实例的方法 4. Stream常用操作 5. 实战：使用Stream重构老代码 6. 使用Stream常见的误区">
<meta property="og:type" content="article">
<meta property="og:title" content="Stream流">
<meta property="og:url" content="https://mylyed.github.io/2024/09/24/java/jdk/stream/index.html">
<meta property="og:site_name" content="李磊的笔记本">
<meta property="og:description" content="1. Stream是什么？ 2. Stream的特点 3. 创建Stream实例的方法 4. Stream常用操作 5. 实战：使用Stream重构老代码 6. 使用Stream常见的误区">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/SmileLionCoder/assets@main/202010/20201018221358.png">
<meta property="article:published_time" content="2024-09-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-25T07:46:18.416Z">
<meta property="article:author" content="李磊">
<meta property="article:tag" content="java">
<meta property="article:tag" content="jdk">
<meta property="article:tag" content="Stream">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/SmileLionCoder/assets@main/202010/20201018221358.png">

<link rel="canonical" href="https://mylyed.github.io/2024/09/24/java/jdk/stream/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Stream流 | 李磊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李磊的笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">纸上得来终觉浅，绝知此事要躬行。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mylyed.github.io/2024/09/24/java/jdk/stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="李磊">
      <meta itemprop="description" content="不做键盘侠！！！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李磊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stream流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024年09月24号 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-24T00:00:00+08:00">2024年09月24号</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024年09月25号 15:46:18" itemprop="dateModified" datetime="2024-09-25T15:46:18+08:00">2024年09月25号</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jdk/" itemprop="url" rel="index"><span itemprop="name">jdk</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#1-stream%E6%98%AF%E4%BB%80%E4%B9%88">1. Stream是什么？</a></li>
<li><a href="#2-stream%E7%9A%84%E7%89%B9%E7%82%B9">2. Stream的特点</a></li>
<li><a href="#3-%E5%88%9B%E5%BB%BAstream%E5%AE%9E%E4%BE%8B%E7%9A%84%E6%96%B9%E6%B3%95">3. 创建Stream实例的方法</a></li>
<li><a href="#4-stream%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C">4. Stream常用操作</a></li>
<li><a href="#5-%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BD%BF%E7%94%A8stream%E9%87%8D%E6%9E%84%E8%80%81%E4%BB%A3%E7%A0%81">5. 实战：使用Stream重构老代码</a></li>
<li><a href="#6-%E4%BD%BF%E7%94%A8stream%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%AF%E5%8C%BA">6. 使用Stream常见的误区</a> <span id="more"></span></li>
</ul>
<blockquote>
<p>Java8 由Oracle在2014年发布，是继Java5之后最具革命性的版本了。<br>Java8吸收其他语言的精髓带来了函数式编程，lambda表达式，Stream流等一系列新特性，学会了这些新特性，可以让你实现高效编码优雅编码。</p>
</blockquote>
<h1 id="1-Stream是什么？"><a href="#1-Stream是什么？" class="headerlink" title="1. Stream是什么？"></a>1. Stream是什么？</h1><p>Stream是Java8新增的一个接口，允许以声明性方式处理数据集合。Stream不是一个集合类型不保存数据，可以把它看作是遍历数据集合的高级迭代器（Iterator）。</p>
<p>Stream操作可以像Builder一样逐步叠加，形成一条流水线。流水线一般由数据源+零或者多个中间操作+一个终端操作所构成。中间操作可以将流转换成另外一个流，比如使用filter过滤元素，使用map映射提取值。</p>
<p>Stream与lambda表达式密不可分，本文默认你已经掌握了lambda基础知识。</p>
<h1 id="2-Stream的特点"><a href="#2-Stream的特点" class="headerlink" title="2. Stream的特点"></a>2. Stream的特点</h1><ul>
<li>只能遍历（消费）一次。Stream实例只能遍历一次，终端操作后一次遍历就结束，再次遍历需要重新生成实例，这一点类似于Iterator迭代器。</li>
<li>保护数据源。对Stream中任何元素的修改都不会导致数据源被修改，比如过滤删除流中的一个元素，再次遍历该数据源依然可以获取该元素。</li>
<li>懒。filter, map 操作串联起来形成一系列中间运算，如果没有一个终端操作（如collect）这些中间运算永远也不会被执行。</li>
</ul>
<h1 id="3-创建Stream实例的方法"><a href="#3-创建Stream实例的方法" class="headerlink" title="3. 创建Stream实例的方法"></a>3. 创建Stream实例的方法</h1><p>（1）使用指定值创建Stream实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// of为Stream的静态方法</span></span><br><span class="line">Stream&lt;String&gt; strStream = Stream.of(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;java8&quot;</span>, <span class="string">&quot;stream&quot;</span>);</span><br><span class="line"><span class="comment">// 或者使用基本类型流</span></span><br><span class="line"><span class="type">IntStream</span> <span class="variable">intStream</span> <span class="operator">=</span> IntStream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>（2）使用集合创建Stream实例（常用方式）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用guava库，初始化一个不可变的list对象</span></span><br><span class="line">ImmutableList&lt;Integer&gt; integers = ImmutableList.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// List接口继承Collection接口，java8在Collection接口中添加了stream方法</span></span><br><span class="line">Stream&lt;Integer&gt; stream = integers.stream();</span><br></pre></td></tr></table></figure>
<p>（3）使用数组创建Stream实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化一个数组</span></span><br><span class="line">Integer[] array = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="comment">// 使用Arrays的静态方法stream</span></span><br><span class="line">Stream&lt;Integer&gt; stream = Arrays.stream(array);</span><br></pre></td></tr></table></figure>
<p>（4）使用生成器创建Stream实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 随机生成100个整数</span></span><br><span class="line"><span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line"><span class="comment">// 加上limit否则就是无限流了</span></span><br><span class="line">Stream&lt;Integer&gt; stream = Stream.generate(random::nextInt).limit(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<p>（5）使用迭代器创建Stream实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成100个奇数，加上limit否则就是无限流了</span></span><br><span class="line">Stream&lt;Integer&gt; stream = Stream.iterate(<span class="number">1</span>, n -&gt; n + <span class="number">2</span>).limit(<span class="number">100</span>);</span><br><span class="line">stream.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p>（6）使用IO接口创建Stream实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取指定路径下文件信息，list方法返回Stream类型</span></span><br><span class="line">Stream&lt;Path&gt; pathStream = Files.list(Paths.get(<span class="string">&quot;/&quot;</span>));</span><br></pre></td></tr></table></figure>
<h1 id="4-Stream常用操作"><a href="#4-Stream常用操作" class="headerlink" title="4. Stream常用操作"></a>4. Stream常用操作</h1><p>Stream接口中定义了很多操作，大致可以分为两大类，一类是中间操作，另一类是终端操作；</p>
<div align="center">  <img data-src="https://cdn.jsdelivr.net/gh/SmileLionCoder/assets@main/202010/20201018221358.png" width="500"/> </div><br>


<p><strong>（1）中间操作</strong></p>
<p>中间操作会返回另外一个流，多个中间操作可以连接起来形成一个查询。</p>
<p>中间操作有惰性，如果流上没有一个终端操作，那么中间操作是不会做任何处理的。</p>
<p>下面介绍常用的中间操作：</p>
<p><strong>map操作</strong></p>
<p>map是将输入流中每一个元素映射为另一个元素形成输出流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化一个不可变字符串</span></span><br><span class="line">List&lt;String&gt; words = ImmutableList.of(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;java8&quot;</span>, <span class="string">&quot;stream&quot;</span>);</span><br><span class="line"><span class="comment">// 计算列表中每个单词的长度</span></span><br><span class="line">List&lt;Integer&gt; list = words.stream()</span><br><span class="line">        .map(String::length)</span><br><span class="line">        .collect(Collectors.toList());</span><br><span class="line"><span class="comment">// output: 5 5 6</span></span><br><span class="line">list.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p><strong>flatMap操作</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String[]&gt; list1 = words.stream()</span><br><span class="line">        .map(word -&gt; word.split(<span class="string">&quot;-&quot;</span>))</span><br><span class="line">        .collect(Collectors.toList());</span><br><span class="line">        </span><br><span class="line"><span class="comment">// output: [Ljava.lang.String;@59f95c5d, </span></span><br><span class="line"><span class="comment">//             [Ljava.lang.String;@5ccd43c2</span></span><br><span class="line">list1.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p>纳里？你预期是List<String>, 返回却是List&lt;String[]&gt;,  这是因为split方法返回的是String[]</p>
<p>这个时候你可以想到要将数组转成stream, 于是有了第二个版本</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Stream&lt;String&gt;&gt; arrStream = words.stream()</span><br><span class="line">        .map(word -&gt; word.split(<span class="string">&quot;-&quot;</span>))</span><br><span class="line">        .map(Arrays::stream);</span><br><span class="line">        </span><br><span class="line"><span class="comment">// output: java.util.stream.ReferencePipeline$Head@2c13da15, </span></span><br><span class="line"><span class="comment">// java.util.stream.ReferencePipeline$Head@77556fd</span></span><br><span class="line">arrStream.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p>还是不对，这个问题使用flatMap扁平流可以解决，flatMap将流中每个元素取出来转成另外一个输出流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; strStream = words.stream()</span><br><span class="line">        .map(word -&gt; word.split(<span class="string">&quot;-&quot;</span>))</span><br><span class="line">        .flatMap(Arrays::stream)</span><br><span class="line">        .distinct();</span><br><span class="line"><span class="comment">// output: hello java8 stream</span></span><br><span class="line">strStream.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p><strong>filter操作</strong></p>
<p>filter接收Predicate对象，按条件过滤，符合条件的元素生成另外一个流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 过滤出单词长度大于5的单词，并打印出来</span></span><br><span class="line">List&lt;String&gt; words = ImmutableList.of(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;java8&quot;</span>, <span class="string">&quot;hello&quot;</span>, <span class="string">&quot;stream&quot;</span>);</span><br><span class="line">words.stream()</span><br><span class="line">        .filter(word -&gt; word.length() &gt; <span class="number">5</span>)</span><br><span class="line">        .collect(Collectors.toList())</span><br><span class="line">        .forEach(System.out::println);</span><br><span class="line"><span class="comment">// output: stream</span></span><br></pre></td></tr></table></figure>

<p><strong>（2）终端操作</strong></p>
<p>终端操作将stream流转成具体的返回值，比如List，Integer等。常见的终端操作有：foreach, min, max, count等。</p>
<p>foreach很常见了，下面举一个max的例子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 找出最大的值</span></span><br><span class="line">List&lt;Integer&gt; integers = Arrays.asList(<span class="number">6</span>, <span class="number">20</span>, <span class="number">19</span>);</span><br><span class="line">integers.stream()</span><br><span class="line">        .max(Integer::compareTo)</span><br><span class="line">        .ifPresent(System.out::println);</span><br><span class="line"><span class="comment">// output: 20</span></span><br></pre></td></tr></table></figure>
<h1 id="5-实战：使用Stream重构老代码"><a href="#5-实战：使用Stream重构老代码" class="headerlink" title="5. 实战：使用Stream重构老代码"></a>5. 实战：使用Stream重构老代码</h1><p>假如有一个需求：过滤出年龄大于20岁并且分数大于95的学生。</p>
<p>使用for循环写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> List&lt;Student&gt; <span class="title function_">getStudents</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">Student</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;xiaoli&quot;</span>, <span class="number">18</span>, <span class="number">95</span>);</span><br><span class="line">    <span class="type">Student</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;xiaoming&quot;</span>, <span class="number">21</span>, <span class="number">100</span>);</span><br><span class="line">    <span class="type">Student</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;xiaohua&quot;</span>, <span class="number">19</span>, <span class="number">98</span>);</span><br><span class="line">    List&lt;Student&gt; studentList = Lists.newArrayList();</span><br><span class="line">    studentList.add(s1);</span><br><span class="line">    studentList.add(s2);</span><br><span class="line">    studentList.add(s3);</span><br><span class="line">    <span class="keyword">return</span> studentList;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">refactorBefore</span><span class="params">()</span> &#123;</span><br><span class="line">    List&lt;Student&gt; studentList = getStudents();</span><br><span class="line">    <span class="comment">// 使用临时list</span></span><br><span class="line">    List&lt;Student&gt; resultList = Lists.newArrayList();</span><br><span class="line">    <span class="keyword">for</span> (Student s : studentList) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s.getAge() &gt; <span class="number">20</span> &amp;&amp; s.getScore() &gt; <span class="number">95</span>) &#123;</span><br><span class="line">            resultList.add(s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// output: Student&#123;name=xiaoming, age=21, score=100&#125;</span></span><br><span class="line">    resultList.forEach(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用for循环会初始化一个临时list用来存放最终的结果，整体看起来不够优雅和简洁。</p>
<p>使用lambda和stream重构后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">refactorAfter</span><span class="params">()</span> &#123;</span><br><span class="line">    List&lt;Student&gt; studentLists = getStudents();</span><br><span class="line">    <span class="comment">// output: Student&#123;name=xiaoming, age=21, score=100&#125;</span></span><br><span class="line">   studentLists.stream().filter(<span class="built_in">this</span>::filterStudents).forEach(System.out::println);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">filterStudents</span><span class="params">(Student student)</span> &#123;</span><br><span class="line">    <span class="comment">// 过滤出年龄大于20岁并且分数大于95的学生</span></span><br><span class="line">    <span class="keyword">return</span> student.getAge() &gt; <span class="number">20</span> &amp;&amp; student.getScore() &gt; <span class="number">95</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用filter和方法引用使代码清晰明了，也不用声明一个临时list，非常方便。</p>
<h1 id="6-使用Stream常见的误区"><a href="#6-使用Stream常见的误区" class="headerlink" title="6. 使用Stream常见的误区"></a>6. 使用Stream常见的误区</h1><p>（1）误区一：重复消费stream对象</p>
<p>stream对象一旦被消费，不能再次重复消费。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; strings = Arrays.asList(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;java8&quot;</span>, <span class="string">&quot;stream&quot;</span>);</span><br><span class="line">Stream&lt;String&gt; stream = strings.stream();</span><br><span class="line">stream.forEach(System.out::println); <span class="comment">// ok</span></span><br><span class="line">stream.forEach(System.out::println); <span class="comment">// IllegalStateException</span></span><br></pre></td></tr></table></figure>
<p>上述代码执行后报错：</p>
<p>java.lang.IllegalStateException: stream has already been operated upon or closed</p>
<p>（2）误区二：修改数据源</p>
<p>在流操作的过程中尝试添加新的string对象，结果报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; strings = Arrays.asList(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;java8&quot;</span>, <span class="string">&quot;stream&quot;</span>);</span><br><span class="line"><span class="comment">// expect: HELLO JAVA8 STREAM WORLD, but throw UnsupportedOperationException</span></span><br><span class="line">strings.stream()</span><br><span class="line">        .map(s -&gt; &#123;</span><br><span class="line">            strings.add(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> s.toUpperCase();</span><br><span class="line">        &#125;).forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p>注意：一定不要在操作流的过程中修改数据源。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>java8 流式编程在一定程度上可以使代码变得优美，不过也要避开常见的坑，如：不要重复消费对象、不要修改数据源。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/jdk/" rel="tag"># jdk</a>
              <a href="/tags/Stream/" rel="tag"># Stream</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/java/jdk/delay-queue/" rel="prev" title="DelayQueue有趣的延迟队列">
      <i class="fa fa-chevron-left"></i> DelayQueue有趣的延迟队列
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Stream%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. Stream是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Stream%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">2. Stream的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BAStream%E5%AE%9E%E4%BE%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">3. 创建Stream实例的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Stream%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">4. Stream常用操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BD%BF%E7%94%A8Stream%E9%87%8D%E6%9E%84%E8%80%81%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">5. 实战：使用Stream重构老代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E4%BD%BF%E7%94%A8Stream%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%AF%E5%8C%BA"><span class="nav-number">6.</span> <span class="nav-text">6. 使用Stream常见的误区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李磊"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">李磊</p>
  <div class="site-description" itemprop="description">不做键盘侠！！！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李磊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
